*   [33mcommit c34dca99ca67d8e3eebba280589479443af5705f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 402d917 9d39b75
[31m|[m [32m|[m Author: John Shutler <jshutler@calpoly.edu>
[31m|[m [32m|[m Date:   Sat Mar 6 16:58:35 2021 -0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     fire pathing
[31m|[m [32m|[m 
[31m|[m * [33mcommit 9d39b75891f3755e5013982c96513ce8d61faef0[m
[31m|[m [32m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[31m|[m [32m|[m Date:   Sat Mar 6 16:28:36 2021 -0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     Renamed Octo class to piplupPanic and piplupCalm
[31m|[m [32m|[m   
[31m|[m *   [33mcommit d73d9efa2c41c41f2ce94ea34ed29eee77961257[m
[31m|[m [33m|[m[34m\[m  Merge: 9981515 293ab42
[31m|[m [33m|[m [34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[31m|[m [33m|[m [34m|[m Date:   Sat Mar 6 15:29:55 2021 -0800
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge branch 'master' of https://github.com/shchamb/203_Project3
[31m|[m [33m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 99815157c42ea4a8e03f9bfa6ae67a2f0debf517[m
[31m|[m [34m|[m [34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[31m|[m [34m|[m [34m|[m Date:   Sat Mar 6 15:29:51 2021 -0800
[31m|[m [34m|[m [34m|[m 
[31m|[m [34m|[m [34m|[m     edited octo
[31m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit 402d9175c00a3ef66eb0877245d18cd94793adff[m
[34m|[m [34m|[m [34m|[m Author: John Shutler <jshutler@calpoly.edu>
[34m|[m [34m|[m [34m|[m Date:   Sat Mar 6 16:37:18 2021 -0800
[34m|[m [34m|[m [34m|[m 
[34m|[m [34m|[m [34m|[m     fire pathing strategies
[34m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit 9af4b7fa9449c18fd39c8399331a9860e4238872[m
[34m|[m [34m|[m[34m/[m  Author: John Shutler <jshutler@calpoly.edu>
[34m|[m[34m/[m[34m|[m   Date:   Sat Mar 6 16:29:28 2021 -0800
[34m|[m [34m|[m   
[34m|[m [34m|[m       Added fire pathing
[34m|[m [34m|[m 
* [34m|[m [33mcommit 293ab42ed24dcdd92478514fdbb7e3b253b99c03[m
[34m|[m[34m/[m  Author: John Shutler <jshutler@calpoly.edu>
[34m|[m   Date:   Sat Mar 6 15:09:38 2021 -0800
[34m|[m   
[34m|[m       fire spawns next to charmy
[34m|[m 
* [33mcommit f320c4f394079bb264248e2f5f8f7efb17f70161[m
[34m|[m Author: John Shutler <jshutler@calpoly.edu>
[34m|[m Date:   Sat Mar 6 13:47:48 2021 -0800
[34m|[m 
[34m|[m     fixed viewport issue
[34m|[m 
* [33mcommit a03a393f29cce1af73be307d5c2deed197da954a[m
[34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[34m|[m Date:   Sat Mar 6 13:07:05 2021 -0800
[34m|[m 
[34m|[m     removed fire animationPeriod
[34m|[m 
* [33mcommit 4902251703d7841a95d05fd3bf929faaed364ef5[m
[34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[34m|[m Date:   Sat Mar 6 13:04:26 2021 -0800
[34m|[m 
[34m|[m     changed fire to activeEntity
[34m|[m 
* [33mcommit dcce868bd782dfbf2fb6fd1af3e6df51cb4a269f[m
[34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[34m|[m Date:   Sat Mar 6 12:58:10 2021 -0800
[34m|[m 
[34m|[m     addded fire actions
[34m|[m 
* [33mcommit f3fb1bb5f296987b34c825a49242a665d64ed59e[m
[34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[34m|[m Date:   Sat Mar 6 12:21:35 2021 -0800
[34m|[m 
[34m|[m     Added Charmander and Fire class
[34m|[m     
[34m|[m     •added parse methods
[34m|[m     •added charmy to virtualWorld
[34m|[m     •edited KeyPressed to move charmy
[34m|[m     •added mouseClick to virtualWorld for fire
[34m|[m     •added fire, charmander, adn grass images
[34m|[m     •added melt method to background
[34m|[m 
* [33mcommit db555a288952acf1de5351134f0c6053ea0d78fe[m
[34m|[m Author: John Shutler <jshutler@calpoly.edu>
[34m|[m Date:   Tue Mar 2 18:09:32 2021 -0800
[34m|[m 
[34m|[m     rescaled images
[34m|[m 
* [33mcommit b14f1773c9e6e387d611a5e327958abaf400e973[m
[34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[34m|[m Date:   Tue Mar 2 17:42:00 2021 -0800
[34m|[m 
[34m|[m     Charmander Images
[34m|[m 
* [33mcommit cef45a228883dcfdb624a6aa3da3160a38cc8287[m
[34m|[m Author: Shayna Chambless <chambles@calpoly.edu>
[34m|[m Date:   Tue Mar 2 16:23:37 2021 -0800
[34m|[m 
[34m|[m     Test
[34m|[m 
* [33mcommit 1ac4126c9b91fc564805e3d53e7e1354954aea60[m
[34m|[m Author: John Shutler <jshutler@calpoly.edu>
[34m|[m Date:   Tue Mar 2 16:06:37 2021 -0800
[34m|[m 
[34m|[m     Old project code pushed
[34m|[m 
* [33mcommit 612f73891c7e679d9048aaf74bd17943f058b862[m
  Author: Shayna Chambless <chambles@calpoly.edu>
  Date:   Tue Mar 2 16:00:22 2021 -0800
  
      Test
      
      This is a test
