atlantis images/pokestop.png 255 255 255 0
atlantis images/big_atlantis1.bmp
atlantis images/big_atlantis2.bmp
atlantis images/big_atlantis3.bmp
atlantis images/big_atlantis4.bmp
atlantis images/big_atlantis5.bmp
atlantis images/big_atlantis6.bmp
crab images/big_crabout01.bmp 255 255 255 128
crab images/big_crabout02.bmp 255 255 255 128
crab images/big_crabout03.bmp 255 255 255 128
crab images/big_crabout04.bmp 255 255 255 128
crab images/big_crabout05.bmp 255 255 255 128
crab images/big_crabout06.bmp 255 255 255 128
crab images/big_crabout07.bmp 255 255 255 128
crab images/big_crabout08.bmp 255 255 255 128
crab images/big_crabout09.bmp 255 255 255 128
crab images/big_crabout10.bmp 255 255 255 128
crab images/big_crabout11.bmp 255 255 255 128
crab images/big_crabout11.bmp 255 255 255 128
sea images/big_snow.bmp 255 255 255 0
grass images/grass.bmp 255 255 255 0
octo images/piplup1.bmp 255 255 255 0
octo images/piplup2.bmp 255 255 255 0
octo images/piplup3.bmp 255 255 255 0
octo images/piplup4.bmp 255 255 255 0
octo images/piplup5.bmp 255 255 255 0
octoFull images/piplup1panic.bmp 0 0 0 0
octoFull images/piplup2panic.bmp 0 0 0 0
octoFull images/piplup3panic.bmp 0 0 0 0
octoFull images/piplup4panic.bmp 0 0 0 0
octoFull images/piplup5panic.bmp 0 0 0 0
charmy images/004R.bmp 255 255 255 0
charmy images/004.bmp 255 255 255 0
caterpie images/CB1.bmp 255 255 255 0
caterpie images/CB2.bmp 255 255 255 0
caterpie images/CB3.bmp 255 255 255 0
caterpie images/CB4.bmp 255 255 255 0
caterpie images/CB5.bmp 255 255 255 0
fire images/fireball.bmp 255 255 255 0
fire images/fireballLeft.bmp 255 255 255 0
obstacle images/snorlax.png
fish images/big_fish.bmp 255 255 255 0
quake images/c1.bmp 255 255 255 0
quake images/c2.bmp 255 255 255 0
quake images/c3.bmp 255 255 255 0
quake images/c4.bmp 255 255 255 0
quake images/c5.bmp 255 255 255 0
quake images/c6.bmp 255 255 255 0
bubbles images/grass.bmp
seaGrass images/big_Seaweed1.bmp 255 255 255 0
background_default images/big_none.bmp
ho_oh images/ho_oh.bmp 255 255 255 0
